* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

#header-town {
  background-image: url("images/anitkabir.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0 3px black;
  margin-bottom: 3em;
}

#header-town .header-title {
  color: #f7ede2;
  background-color: #84a59d;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

#header-town .header-text {
  color: #eaac8b;
  background-color: #355070;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

#main-section {
  margin: 40px 0 30px 0;
  text-align: center;
}
#main-section .title {
  font-weight: bold;
  font-size: 1.5rem;
}

#main-section .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}

#main-section .cards #card {
  width: 33%;
  height: 33%;
}
#main-section .cards #card h5 {
  font-size: 1.2rem;
}
#main-section .cards #card p {
  font-size: 1.2rem;
}

#main-section .card-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

#digital-business-card {
  width: 600px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  border-left: 3px solid #0353a4;
  border-radius: 10px;
  background-color: #7d8597;
  text-shadow: 0 0 3px black;
}

#digital-business-card #avatar-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 40px;
}

#digital-business-card .card-info span {
    color: aliceblue;
  text-decoration: underline;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  font-size: 20px;
}

#digital-business-card .card-info p{
    font-size: 18px;
}
